{
  "development": {
    "username": "root",
    "password": null,
    "database": "kyyti",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "kyyti",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "kyytiin",
    "password": "NakkiTraktori666.kyyti",
    "database": "kyyti",
    "host": "165.227.141.110",
    "dialect": "mysql"
  }
}
